{
    "files.associations": {
        "*.py": "python",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ip.h": "c",
        "ethernet.h": "c",
        "exception": "c",
        "new": "c"
    }
}